@import url("https://use.typekit.net/hqh3scd.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "nimbus-sans", sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: #242424;
}

header {
  background-color: #ff3b3b;
  padding: 1rem;
  font-family: "nimbus-sans", sans-serif;
  font-size: 500;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 1rem;
  display: inline-block;
}

/* eng, spa BUTTONS */
nav .language-buttons {
  display: flex;
  justify-content: flex-start;
}

nav a.language-button {
  color: #fff;
  text-decoration: none ;
  padding: 0.5rem 1rem; 
  border-radius: 15px; 
  background-color: #ff3b3b; /* Rojo */
  transition: background-color 0.3s ease;
  margin-right: 1rem;
}

nav a.language-button:hover {
  background-color: #9d2323;
}

/* MENU BUTTONS */
nav .menu-buttons {
  display: flex;
  justify-content: flex-end;
}

nav a.menu-button {
  display: inline-block;
  background-color: transparent;
  border: 0.5px solid #ffffff;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  margin-left: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a.menu-button:hover {
  background-color: #9d2323;
  border-color: #ff3b3b;
}

.hero {
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('../assets/house_image.jpg') no-repeat center center/cover;
}

.hero h1 {
  font-family: "gala-triline", sans-serif;
  font-size: 8rem;
  color: white;
}

section {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* CONTAINERS */
.about-container {
  display: grid;
  grid-template-columns: 1fr 3fr; 
  grid-template-rows: auto auto auto;
  /* gap: 2rem; */
  column-gap: 2rem;
  align-items: stretch;
}

.album-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto auto;
  gap: 2rem;
  align-items: stretch;
}

.merchandise-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: stretch;
}

/* VERTICAL TEXT */
.about-vertical {
  grid-row: 1 / span 3;
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-family: "gala-triline", sans-serif;
  font-size: 3rem;
  color: #ff3b3b;
  padding: 1rem;
  border-right: 3px solid #ff3b3b;
}

.album-vertical {
  grid-row: 1 / span 4; 
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-rl; 
  text-orientation: upright;
  font-family: "gala-triline", sans-serif;
  font-size: 2.5rem;
  color: #ff3b3b;
  padding: 1rem;
  border-right: 3px solid #ff3b3b;
}

.merchandise-vertical {
  grid-row: 1 / span 1; 
  grid-column: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  writing-mode: vertical-rl; 
  text-orientation: upright;
  font-family: "gala-triline", sans-serif;
  font-size: 2rem;
  color: #ff3b3b;
  padding: 1rem;
  border-right: 3px solid #ff3b3b;
}

/* Fist section grids */
.about-content {
  grid-row: 1 / 2; 
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.album-description {
  grid-row: 1 / 2; 
  grid-column: 2 / 4;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* Second Sections Grid */
.group-composition {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-content: center;
}

.album-inspiration {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  justify-content: center;
}

/* Third Section Grid */
.album-section {
  grid-row: 3 / 4; 
  grid-column: 2 / 3; 
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}

.track-list-section {
  grid-row: 3 / 4; 
  grid-column: 2 / 3; 
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

/* Forth Section Grid */
.listen-section {
  grid-row: 4 / 4; 
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

/* TEXT*/
.about-content p, .group-composition p, .album-paragraph p,
.album-description p, .track-list-section p{
  font-family: "nimbus-sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  align-self: center;
  margin-bottom: 2rem;
  line-height: 1.6;
  margin: 0;
}

.album-inspiration p {
  font-family: "nimbus-sans", sans-serif;
  font-weight: 600;
  font-style: normal;
  align-self: center;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

/*IMG*/
.about-image img, .album-image img {
  width: 100%;
  border-radius: 20px;
}

.listen-section img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}

.track-list-section img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.album-inspiration img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

/*LINE*/

.divider-line {
  border: none;
  border-top: 2px solid #ff3b3b;
  width: 100%;
  margin: 2rem 0;
  grid-column: span 2;
}

/* More Details Button */
button {
  background-color: #ff3b3b;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1.5rem;
}

button:hover {
  background-color: #ff8989;
}

/* Listen Button */
.listen-button {
  background-color: #ff3b3b;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  justify-content: center;
}

.listen-button:hover {
  background-color: #ff8989;
}
/*AUDIO*/

.audio-preview {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

audio {
  width: 300px;
  outline: none;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
}

audio::-webkit-media-controls-panel {
  background-color: #ff3b3b;
  border-radius: 5px;
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-pause-button {
  background-color: #fff;
  border-radius: 50%;
  padding: 5px;
}

audio::-webkit-media-controls-time-remaining-display {
  color: #fff;
}

@media (max-width: 768px) {

  .about-vertical, .album-vertical {
    writing-mode: horizontal-tb;
    margin-bottom: 1rem;
    border-right: none; 
  }

  .about-container, .about-content, .album-section, .album-container,
  .album-description, .album-inspiration, .track-list-section, .listen-section{
    grid-template-columns: 1fr;
  }
}

/* MERCH */

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.product {
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  overflow: hidden;
}

.product img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product-description {
  font-size: 16px;
  color: #333;
  margin: 10px 0;
}

.buy-now {
  background-color: #ff3b3b;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
  transition: background-color 0.3s ease;
}

.buy-now:hover {
  background-color: #ff8989;
}

/*FORM*/

.order-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 40px auto;
    margin-bottom: 80px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }


.form-group {
  margin-bottom: 10px;
}

/*FOOTER*/

footer {
  background-color: #ff3b3b;
  color: #fff;
  text-align: center;
  padding: 1rem;
}